<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red; 
        }

        
        @media (min-width: 768px) {
            .box {
                background-color: blue;
            }
        }

        
        @media (min-width: 992px) {
            .box {
                background-color: green;
            }
        }

        
        @media (min-width: 1200px) {
            .box {
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>